<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login Success</title>
    <link rel="stylesheet" type="text/css" href="/css/Dashboard.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            color: #007bff;
        }

        .search-container {
            margin: 20px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .add-customer-btn, button {
            padding: 12px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .add-customer-btn:hover, button:hover {
            background-color: #0056b3;
        }

        select, input[type="text"] {
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        .action-buttons button {
            margin-right: 5px;
        }

        #message {
            color: #d9534f;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <div>
        <h2>Customer List Screen</h2>
    </div>
    <div id="message" style="margin-bottom: 10px;"></div>
    <div class="search-container">
        <div>
            <button class="add-customer-btn" onclick="addCustomer()">Add Customer</button>
            <select id="searchOption">
                <option value="first_name">First Name</option>
                <option value="city">City</option>
                <option value="email">Email</option>
                <option value="phone">Phone</option>
            </select>
            <input type="text" id="searchValue" onkeyup="searchCustomers(event)" placeholder="Enter search value">
            <button onclick="syncData()">Sync</button>
        </div>
    </div>

    <table>
        <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Address</th>
            <th>City</th>
            <th>State</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody id="customerTableBody">
        <!-- Customer data will be dynamically populated here -->
        </tbody>
    </table>
</div>
<script th:inline="javascript">
    /*<![CDATA[*/
    localStorage.setItem('token', /*[[${token}]]*/ null);
    var customerList = /*[[${customerList}]]*/;

    function renderCustomerData(data) {
        var customerTableBody = document.getElementById("customerTableBody");
        customerTableBody.innerHTML = "";

        data.forEach(function (customer) {
            var row = "<tr>" +
                "<td>" + customer.first_name + "</td>" +
                "<td>" + customer.last_name + "</td>" +
                "<td>" + customer.address + "</td>" +
                "<td>" + customer.city + "</td>" +
                "<td>" + customer.state + "</td>" +
                "<td>" + customer.email + "</td>" +
                "<td>" + customer.phone + "</td>" +
                "<td class='action-buttons'>" +
                "<input type='hidden' name='customerId' value='" + customer.id + "'>" +
                "<button onclick='deleteCustomer(" + customer.id + ")'>Delete</button>" +
                "<button onclick='editCustomer(" + customer.id + ")'>Edit</button>" +
                "</td>" +
                "</tr>";
            customerTableBody.insertAdjacentHTML("beforeend", row);
        });
    }

    renderCustomerData(customerList);

    function addCustomer() {
        console.log('Add Customer button clicked!');
        window.location.href = '/add-customer';
    }

    function searchCustomers(event) {
        event.preventDefault();
        var searchOption = document.getElementById("searchOption").value;
        var searchValue = document.getElementById("searchValue").value.trim().toLowerCase();

        var filteredCustomers = customerList.filter(function (customer) {
            return customer[searchOption].toLowerCase().includes(searchValue);
        });

        renderCustomerData(filteredCustomers);
    }

    function editCustomer() {
        alert('Edit Customer clicked!');
    }

    function deleteCustomer(id) {
        var token = localStorage.getItem("token");
        var confirmation = confirm("Are you sure you want to delete this customer?");
        if (!confirmation) {
            return;
        }

        var form = document.createElement("form");
        form.setAttribute("method", "GET");
        form.setAttribute("action", "/customer/delete-customer/" + id + "/" + token);
        document.body.appendChild(form);

        form.submit();
    }

    function syncData() {
        var token = localStorage.getItem("token");

        var form = document.createElement("form");
        form.setAttribute("method", "POST");
        form.setAttribute("action", "/customer/sync-customer/" + token);

        var tokenInput = document.createElement("input");
        tokenInput.setAttribute("type", "hidden");
        tokenInput.setAttribute("name", "token");
        tokenInput.setAttribute("value", token);

        form.appendChild(tokenInput);
        document.body.appendChild(form);
        form.submit();
    }
    /*]]>*/
</script>
</bod
